# pag-flutter

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/src/main/java/com/example/flutter_pag_plugin/: DataLoadHelper.kt  FlutterPagPlayer.java  FlutterPagPlugin.java
android/src/main/java/com/example/flutter_pag_plugin/platfromview/: PagFactory.kt  PlatformPagView.kt
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
ios/Classes/: FlutterPagPlugin.m
lib/: pag.dart
